STARTFILE:https://lite.duckduckgo.com
HELPFILE:https://lynx.invisible-island.net/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE:https://lite.duckduckgo.com
CHARACTER_SET:iso-8859-1
LOCALE_CHARSET:TRUE
PREPEND_CHARSET_TO_SOURCE:TRUE
PREFERRED_LANGUAGE:en
PREFERRED_CHARSET:utf-8
NO_PAUSE:TRUE
SHOW_CURSOR:TRUE
TRUSTED_EXEC:none
ALWAYS_TRUSTED_EXEC:none
SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx/cookies
COOKIE_SAVE_FILE:~/.lynx/cookies
VI_KEYS_ALWAYS_ON:TRUE
EMACS_KEYS_ALWAYS_ON:FALSE
DEFAULT_BOOKMARK_FILE:./.lynx/bookmarks.html
DEFAULT_USER_MODE:ADVANCED
NO_DOT_FILES:FALSE
NO_FROM_HEADER:TRUE
NO_REFERER_HEADER:FALSE
NO_FILE_REFERER:TRUE
REFERER_WITH_QUERY:DROP
QUIT_DEFAULT_YES:TRUE
MINIMAL_COMMENTS:TRUE
SCAN_FOR_BURIED_NEWS_REFS:FALSE
# XLOADIMAGE_COMMAND:xdg-open %s &
XLOADIMAGE_COMMAND:open %s
NESTED_TABLES: FALSE
EXTERNAL:http:open %s &:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
SSL_CERT_FILE:NULL
SYSLOG_REQUESTED_URLS:FALSE
